<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sectorgamer.sharkiller</groupId>
  <artifactId>mcsignondoorrtk</artifactId>
  <version>1.2.4-03.31</version>
  <name>MCSignOnDoorRTK</name>
  <url>http://www.sectorgamer.com</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>drdanick-repo</id>
      <url>http://dev.drdanick.com/repo/content/groups/public/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
        <groupId>com.drdanick.McRKit</groupId>
        <artifactId>McRKitLauncher</artifactId>
        <version>R10A12</version>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <targetPath>.</targetPath>
        <directory>${basedir}/src/main/resources/</directory>
        <filtering>true</filtering>
        <includes>
          <include>module.txt</include>
        </includes>
      </resource>
    </resources>
        
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <url>https://github.com/sharkiller/MCSignOnDoorRTK</url>
    <developerConnection>scm:git:git@github.com:sharkiller/MCSignOnDoorRTK.git</developerConnection>
    <connection>scm:git:git://github.com/sharkiller/MCSignOnDoorRTK.git</connection>
  </scm>
  <ciManagement>
    <system>jenkins</system>
    <url>http://mc.sectorgamer.com:8080/</url>
  </ciManagement>
</project>